MONGO_URI=mongodb+srv://sign:11nov@cluster0.yvaomro.mongodb.net/db_tandatangan?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dhlqcbdjx
API_KEY=364212935921716
API_SECRET=ITbZfW3Z2v950E7o1PY0epPEQ1M
PASETO_SECRET_KEY=7802b1f282f1dbc6c80f9bda7c80cd4528ed2b09763a698c8fddc92f7c87a2aa
PORT=5000